// Gotham Font
@font-face {
  font-family: "Gotham";
  src: url("/fonts/HomepageBaukasten-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Gotham";
  src: url("/fonts/Hero-Light.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

//Helvetica Neue Font
@font-face {
  font-family: "Helvetica Neue";
  src: url("/fonts/HelveticaNeue-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Helvetica Neue";
  src: url("/fonts/HelveticaNeue-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Helvetica Neue";
  src: url("/fonts/Helvetica-Neu-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
