body {
  background-color: @lightBackground;
  font-size: 14px;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: normal;
}

a {
  text-decoration: none;
}

.primary-btn {
  background-color: @pink;
  padding: 1em 1.5em;
  border-radius: 5px;
  color: white;
  border: none;
  outline: none;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.flex-align-center {
  align-items: center;
}

.messages-number:after {
  content: "1";
  position: absolute;
  top: 0;
  padding: 5px;
  font-size: 0.8em;
  color: white;
  border-radius: 25%;
  background-color: #d35266;
}
