header {
  .flex-justify-between;

  // Large
  @media screen and (max-width: 992px) {
    .flex-justify-center;
  }

  padding: 15px 0;

  a,
  i {
    color: @gray;
    margin: 0 1em;
  }

  nav {
    .uppercase;

    .flex-justify-center;

    img#logo {
      height: 60px;

      //Medium
      @media screen and (max-width: 768px) {
        height: 50px;
      }

      // Small
      @media screen and (max-width: 576px) {
        height: 40px;
      }
    }

    ul {
      .flex-container;
      .flex-justify-around;

      li {
        &:hover {
          a,
          i {
            color: @pink;
          }
        }
      }
    }

    button {
      // Small
      @media screen and (max-width: 768px) {
        display: none;
      }
    }
  }

  #profile {
    position: relative;

    span {
      padding: 1em;
    }

    &-image-container {
      color: white;

      img {
        border-radius: 50%;
        height: 50px;
      }
    }

    @media screen and (max-width: 992px) {
      display: none;
    }
  }
}
